# Ploof_Plumber

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ci/astdev/onep_users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ci/astdev/onep_users/: Adapter.java  ConnexionPage.java  FuitesDetails.kt  FuitesModel.java  FuitesModel.kt  InscriptionPage.java  MainActivity.kt  PlombierModel.kt
app/src/main/res/drawable/: contour_button.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_description.xml
app/src/main/res/layout/: activity_connexion_page.xml  activity_fuites_details.xml  activity_inscription_page.xml  activity_main.xml  list_item.xml
app/src/main/res/layout-hdpi/: activity_connexion_page.xml  activity_fuites_details.xml  activity_inscription_page.xml  activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_connexion_page.xml  activity_fuites_details.xml  activity_inscription_page.xml  activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_connexion_page.xml  activity_inscription_page.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  style.xml  styles.xml  themes.xml
app/src/test/java/ci/astdev/onep_users/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
